# LanguageReferences

./: .editorconfig  .gitignore  README.md  TODO.md
C/: .gitignore  README.md
C++/: .gitignore  README.md
C++/arrays/: array_library.cpp  arrays_and_functions.cpp  basic_arrays.cpp  multidimensional_arrays.cpp
C++/casting/: casting.cpp
C++/cmake/: CMakeLists.txt
C++/command_line_arguments/: command_line_arguments.cpp
C++/data_structures/: hashmap.cpp  linked_list.cpp  queue.cpp  stack.cpp
C++/enums/: enums.cpp
C++/error_handling/: error_handling.cpp
C++/files/: file.txt  reading_binary_files.cpp  reading_files.cpp  writing_binary_files.cpp  writing_files.cpp
C++/friends/: friends.cpp
C++/generics_and_templates/: class_templates.cpp  function_templates.cpp
C++/gui/: Makefile  gui.cpp
C++/iterators/: iterators.cpp
C++/lambda_expressions/: lambda_expressions.cpp
C++/math_library/: math_library.cpp
C++/memory_management/: dynamic_memory_allocation.cpp  object_memory_allocation.cpp
C++/multithreading/: condition_variables.cpp  mutexes.cpp  semaphores.cpp  simple_multithreading.cpp
C++/namespaces/: namespaces.cpp  namespaces.h
C++/overloading/: overloading.cpp
C++/polymorphism/: main.cpp  sub_class_one.h  sub_class_two.h  super_class.h
C++/random_numbers/: random_numbers.cpp
C++/searching/: binary_search.cpp  interpolation_search.cpp  jump_search.cpp  linear_search.cpp
C++/serialization/: serialization.cpp
C++/sorting/: bubble_sort.cpp  insertion_sort.cpp  merge_sort.cpp  quick_sort.cpp  selection_sort.cpp
C++/strings/: strings.cpp
C++/unit_testing/: README.md
C++/user_input/: user_input.cpp
C++/variable_arguments/: variables_arguments.cpp
C++/vectors/: vectors.cpp
C/arrays/: arrays_and_functions.c  dynamic_arrays.c  multidimensional_arrays.c  string_arrays.c
C/bit_manipulation/: bit_flags.c  bit_masking.c  bit_shifts.c  bitwise_operators.c
C/casting/: casting.c
C/cmake/: CMakeLists.txt
C/cmake/src/: main.c  (+1 more)
C/command_line_arguments/: command_line_arguments.c
C/data_structures/: hash_table_chaining.c  hash_table_open_addressing.c  linked_list.c  queue.c  stack.c
C/date_and_time/: date_and_time.c
C/enums/: enums.c
C/error_handling/: error_handling.c  error_messages.c  file.txt
C/extern_keyword/: extern_example.c  main.c
C/external_libraries/: Makefile
C/files/: reading_binary_files.c  reading_files.c  writing_binary_files.c  writing_files.c
C/functions/: function_pointers.c  passing_by_reference.c
C/header_files/: header.c  main.c  util.c  util.h
C/hello_world/: hello_world.c
C/math_library/: math_library.c
C/memory_management/: memory_allocation.c  memory_manipulation.c  memory_padding.c
C/multithreading/: barriers.c  condition_variables.c  creating_threads.c  mutexes.c  pthread_barriers.h  semaphores.c
C/networking/: client.c  server.c
C/pointers/: arrays_and_pointers.c  double_pointers.c  pointer_arithmetic.c  single_pointers.c  void_pointers.c
C/preprocessors/: prepocessors.c
C/processes/: executing_commands.c  fifo.c  fork_and_wait.c  multiple_fork_calls.c  pipes.c  signals.c  two_way_pipe_communication.c  user_signals.c
C/random_numbers/: random_numbers.c
C/searching/: binary_search.c  interpolation_search.c  jump_search.c  linear_search.c
C/serialization/: serialization.c
C/sorting/: bubble_sort.c  insertion_sort.c  merge_sort.c  merger_sort.c  quick_sort.c  selection_sort.c
C/static_variables/: static_variables.c
C/strings/: dynamic_strings.c  strings.c
C/structs/: structs.c
C/typedef/: typedef.c
C/unions/: unions.c
C/unit_testing/: README.md
C/user_input/: user_input.c
C/variable_arguments/: variable_arguments.c
CMake/: README.md
Java/: .gitignore  README.md
Java/Casting/: Casting.java
Java/CommandLineArguments/: CommandLineArguments.java
Java/DataStructures/: ArrayListExample.java  HashMapExample.java  HashtableExample.java  LinkedListExample.java  StackExample.java
Java/DateAndTime/: DateAndTime.java
Java/Enums/: EnumExample.java  Value.java
Java/Generics/: BoundedGeneric.java  Generics.java  MultiTypeGeneric.java  SingleTypeGeneric.java
Java/Gradle/: README.md
Java/Gradle/GradleJavaFXExample/: build.gradle  settings.gradle
Java/Gradle/GradleJavaFXExample/src/main/java/example/: HelloFX.java
Java/Gradle/GradleJavaFXExample/src/test/java/example/: AppTest.java
Java/Gradle/GradleLWJGLExample/: build.gradle  settings.gradle
Java/Gradle/GradleLWJGLExample/src/main/java/example/: HelloWorld.java
Java/Gradle/GradleLWJGLExample/src/test/java/example/: AppTest.java
Java/Gradle/LocalJarGradleExample/: build.gradle  settings.gradle
Java/Gradle/LocalJarGradleExample/src/main/java/example/: App.java
Java/Gradle/SimpleGradleExample/: build.gradle  settings.gradle
Java/Gradle/SimpleGradleExample/src/main/java/example/: App.java
Java/Gradle/SimpleGradleExample/src/test/java/example/: AppTest.java
Java/Graphics2D/: Graphics2DExample.java
Java/HelloWorld/: HelloWorld.java
Java/JUnit/: README.md  build.gradle  settings.gradle
Java/JUnit/src/main/java/example/: ExampleClass.java
Java/JUnit/src/test/java/example/: ExampleClassTest.java
Java/Javadoc/: JavadocExampleClassOne.java  JavadocExampleClassTwo.java  JavadocExampleMain.java
Java/LambdaExpressions/: FunctionalInterfaceExample.java  LambdaExpressions.java
Java/MathLibrary/: MathLibrary.java
Java/Maven/: README.md
Java/Maven/LocalJarMavenExample/: pom.xml
Java/Maven/LocalJarMavenExample/libs/example/ExampleLibrary/1.0/: ExampleLibrary-1.0.pom
Java/Maven/LocalJarMavenExample/src/main/java/example/: App.java
Java/Maven/LocalJarMavenExample/src/test/java/example/: AppTest.java
Java/Maven/MavenLWJGLExample/: pom.xml
Java/Maven/MavenLWJGLExample/src/main/java/example/: HelloWorld.java
Java/Maven/MavenLWJGLExample/src/test/java/example/: HelloWorldTest.java
Java/Multithreading/: ExtendingThreadExample.java  MultithreadingMain.java  RunnableExample.java
Make/: README.md
Markdown/: README.md
Python/: .gitignore  README.md
Rust/: .gitignore  README.md
(+236 files in other folders)
