plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}
repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.controls' ]
}

application {
	mainClass = 'example.HelloFX'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'example.HelloFX'
		)
	}
}

java {
  toolchain {
	languageVersion.set(JavaLanguageVersion.of(11))
  }
}