plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainClass = 'example.ExampleClass'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'example.App'
        )
    }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}